
@keyframes complete{
    0%   {width: 0;}
    100% {width:100%;}
}

@-moz-keyframes complete /* Firefox */{
    0%   {width: 0;}
    100% {width:100%;}
}

@-webkit-keyframes complete /* Safari 和 Chrome */{
    0%   {width: 0;}
    100% {width:100%;}
}


@-webkit-keyframes scale{
    0%{-webkit-transform: scale(.8); transform: scale(.8); opacity: .4;}
    17%{-webkit-transform: scale(1); transform: scale(1); opacity: 1;}
    34%{-webkit-transform: scale(.8); transform: scale(.8); opacity: .4;}
    100%{-webkit-transform: scale(.8); transform: scale(.8); opacity: .4;}
}
@keyframes scale{
    0%{-webkit-transform: scale(.8); transform: scale(.8); opacity: .4;}
    17%{-webkit-transform: scale(1); transform: scale(1); opacity: 1;}
    34%{-webkit-transform: scale(.8); transform: scale(.8); opacity: .4;}
    100%{-webkit-transform: scale(.8); transform: scale(.8); opacity: .4;}
}