
/* --- 间距样式 --- */
.padR0{padding-right: 0;}
.padT20{padding-top: 0.2rem;}
.padL30{padding-left: 0.3rem;}
.padLR30{padding:0 0.3rem;}
.padTB20{padding: 0.2rem 0;}
.padB30{padding-bottom: 0.3rem;}
.padB40{padding-bottom: 0.4rem;}
.marT20{margin-top: 0.2rem;}
.MarT10{margin-top:0.1rem;}
.MarR10{margin-right:0.1rem;}
.MarB10{margin-bottom:0.1rem;}
.marL10{margin-left: 0.1rem;}
.MarL20{margin-left:0.2rem;}
.MarT20{margin-top:0.2rem;}
.MarR20{margin-right:0.2rem;}
.MarB20{margin-bottom:0.2rem;}
.marL20{margin-left: 0.2rem;}
.MarL20{margin-left:0.2rem;}
.MarT35{margin-top:0.35rem;}

/*---- 浮动布局---*/
.fl{float: left;}
.fr{float: right;}
.clearFix:after {content:"\200B"; display:block; height:0; clear:both; }
.clearFix { *zoom:1; }

/*---- 对齐 ---*/
.alignL{text-align: left;}
.alignC{text-align: center;}
.alignR{text-align: right;}

/* --- 颜色 --- */
.grayColor{color: #888;}