// warning 此处有登陆页代码

.phoneLoginOuterBox2 .loginDRow + .loginDRow {
    margin-top: 0.4rem;
}

.phoneLoginOuterBox2{
    margin-top:-18px;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top:3.42rem;
    /*top:0.4rem;*/
    width:6.5rem;
    margin:0 auto;
    padding:0.3rem 0.4rem 0.6rem;
    text-align: center; 
    background: rgba(255,255,255,1);
    box-shadow: -0px 10px 20px 0 rgba(0,0,0,0.05);
    border-radius: 0.1rem;
}
.phoneLoginOuterBox2 .infoDRow, .loginDRow {
    position: relative;
    min-height: .8rem;
}

.phoneLoginOuterBox2 .btnStyle1{
    box-shadow: 0 10px 20px 0 rgba(255,181,16,.35);
}

.phoneLoginOuterBox .loginTips,.phoneLoginOuterBox2 .loginTips{
    position: absolute;
    top: 0.44rem;
    color: #888888;
    font-size: 0.24rem;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.phoneLoginOuterBox .wBtnBox,.phoneLoginOuterBox2 .wBtnBox{
    position: relative;
}
