/**
* 推广员页面
* author：tianyu.chen
* time：2018年02月28日19:48:19
*/

/** mixin开始 **/ 
.icon-common(@url){
    background:url(@url) no-repeat center center;
    background-size: 100% 100%;
}

.btn-common(){
    bottom: .5rem;
    width:4.80rem;
    height:0.90; 
    line-height: 0.9rem;
    text-align: center;
    font-size: 0.32rem;
    background:rgba(255,181,16,1);
    box-shadow: 0 .1rem .2rem 0 rgba(255,181,16,0.35) ;
    border-radius: 1rem ; 
}

//底部规则mixin
.rules-text-color(@color) when(@color=black){
    color:#000;
}
.rules-text-color(@color) when(@color=blue){
    color:#68A6F5;
}
.rules-text-absCenter(@isEscape) when(@isEscape=true){
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom: 0;
}
.rules-icon-arrow(@color) when (@color=black){
    .rules-icon-arrow{
        width: 0.22rem;
        height: 0.22rem;
        display: inline-block;
        color:#000;
        margin-left:0.09rem;
        .icon-common("../../images/marketingIcon-arrow-black@2x.png")
    }
}
.rules-icon-arrow(@color) when (@color=blue){
    .rules-icon-arrow{
        width: 0.22rem;
        height: 0.22rem;
        display: inline-block;
        margin-left:0.09rem;
        .icon-common("../../images/double-arrows.png")
    }
}

.rules-pos-common(@color:black, @isEscape:true){
    font-size:0;
    .rules-text{font-size:0.28rem;}
    .rules-text-color(@color);
    .rules-icon-arrow(@color);
    .rules-text-absCenter(@isEscape);
}
/** mixin 结束**/


/** 公共样式开始 **/
//给页面加上100%高度方式背景覆盖不全

/** 公共样式结束 **/

   
/** 注意：mkti为marketing-index的简写 **/

/** 无推广成果页开始 **/

//无成果页背景图

.scp-mkti-bg{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index:100;
    background-image: url(../../images/scp-p-marketing-background@2x.jpg);
    background-size: 100%;
    background-position: 0 -1rem;
    background-color: #fb8d21;
    background-repeat: no-repeat;
}

//文字层盒子
.scp-mkti-contentBox{
    position: absolute;
    bottom: 1.19rem;
    left:50%;
    transform: translateX(-50%);
    width: 6.9rem;
    height: 4.9rem;
    padding-top: 0.57rem;
    background: #ffffff;
    border-radius: 0.06rem;
}

//横向排列文字父层
.scp-mkti-list{display: table;margin: 0 auto;white-space: nowrap;font-size: 0;}
.scp-mkti-item{display: inline-block;text-align: center;color:#6D242D;font-size: 0.23rem;&:nth-child(2){margin:0 0.33rem;}}

//文字轮播组件非组件样式
.scp-mkti-textSlide{
    margin: 0.72rem auto 0;
}

.scp-mkti-btn{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    .btn-common()
}

.scp-mkti-rules{
    .rules-pos-common(black);
    a{color:#000;}
    margin-bottom: -0.58rem;
}

.scp-mkta-icon-arrow-black{
    width: 0.22rem;
    height: 0.22rem;
    display: inline-block;
    margin-left:0.09rem;
    .icon-common("../../images/marketingIcon-arrow-black@2x.png")
}

//icon图标
.scp-mkti-icon-gold{position: absolute;top:2.54rem;left: -0.54rem;width:1.02rem;height:0.73rem;.icon-common("../../images/scp-p-marketing-icon-gold@2x.png")}
.scp-mkti-icon-man{position: absolute; top:-1.62rem;left:4.05rem;width:1.15rem;height:2rem;.icon-common("../../images/scp-p-marketing-icon-man@2x.png")}
.scp-mkti-icon-link{display: inline-block;width:0.8rem;height:0.8rem;.icon-common("../../images/scp-p-marketing-icon-link@2x.png")}
.scp-mkti-icon-friendly{display: inline-block;width:0.8rem;height:0.8rem;.icon-common("../../images/scp-p-marketing-icon-friendly@2x.png")}
.scp-mkti-icon-pocket{display: inline-block;width:0.8rem;height:0.8rem;.icon-common("../../images/scp-p-marketing-icon-pocket@2x.png")}

/** 无推广成果页结束 **/


/** 有推广成果页开始 **/
/** mkta 为marketingAchievement的简称 **/
.scp-mkta-top{
    background:#fff;
    padding-bottom: 0.4rem;
}

.scp-mkta-dataArea-layout{
    margin: 0 0.3rem;
    padding-top: 0.3rem;
}

.scp-mkta-title{
    font-size:0.24rem;
    color: #888888;
    font-weight: normal;
}

.scp-mkta-number-main{
    font-size:0.72rem;
    color: #FC9020;
    line-height: 1;
    margin-bottom: 0.3rem;
}

.scp-mkta-number-sub{
font-size:0.32rem;
color: #000000;
}

.scp-mkta-list{
    font-size:0;
    display:flex;
    justify-content:space-between;
    margin-bottom:0.3rem;
}

.scp-mkta-item{
    text-align: center;
}

.scp-mkta-list2{
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    border-top: 1px #DDD solid;
    border-bottom: 1px #DDD solid;
    margin-bottom: 0.4rem;
}

.scp-mkta-item2{
    position: relative;
    width: 3.56rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    &:nth-child(1):after{
        position: absolute;
        content:"";
        width:0.02rem;
        height:.5rem;
        background:#DDD;
        right:0;
        top:50%;
        transform: translateY(-50%);
    }
}

.scp-mkta-icon-incomeDetail{
    width: .34rem;
    height: .34rem;
    display:inline-block;
    vertical-align: middle;
    .icon-common("../../images/marketingIcon-incomeDetail@2x.png");
}
.scp-mkta-icon-myIncome{
    width: 0.34rem;
    height: 0.34rem;
    display:inline-block;
    vertical-align: middle;
    .icon-common("../../images/marketingIcon-myIncome@2x.png");
}

.scp-mkta-list2-text{
    position: relative;
    vertical-align: middle;
    font-size: 0.28rem;
    color:#000;
}

.scp-mkta-redDot{
    position: absolute;
    right:0;
    top:0;
    margin-top:-0.04rem;
    margin-right:-0.1rem;
    border-radius:100%;
    width:.14rem;
    height: 0.14rem;
    background:#F43531;
}

.scp-mkta-textSlide{
    margin:0 auto .2rem;
}

.scp-mkta-btn{
    margin: 0 auto;
    .btn-common()
}
.scp-mkta-rules{
    .rules-pos-common(blue);
    a{color:#68A6F5;}
    margin-bottom:.4rem;
}

//轮播
.scp-mkta-swiper{
    margin-top: .3rem;
    text-align:center;
}

.scp-mkta-icon-arrow-blue{
    width: 0.21rem;
    height: 0.20rem;
    display: inline-block;
    margin-left:0.09rem;
    .icon-common("../../images/double-arrows.png")
}

//弹窗
.scp-mkta-mask{
.scp-mask(.7,10);
}
.scp-mkta-popup{
    width: 5.6rem;
    height: 4.62rem;
    margin:2.21rem auto 0;
    font-size:.28rem;
    color:#333;
    line-height:.4rem;
    border-radius: .16rem;
    overflow: hidden;
    background:#fff;
    text-align: center;
    button{
    width:3rem;
    height:0.6rem;
    background:rgba(255,181,16,1);
    border-radius: 0.3rem ;
    margin-top:.3rem;
    color:#000;

    }
}
.scp-mkta-popup-img{
    width:5.6rem;
    height: 2.15rem;
    margin-bottom: .37rem;
    .icon-common("../../images/marketingIcon-popup-img@2x.png");
}

//框架式加载占位
.scp-mkta-placeholder{
    .scp-mkta-size1,
    .scp-mkta-size3{margin-bottom:0.06rem;}
    .scp-mkta-size2{margin-bottom:0.3rem;}
    .scp-mkta-size5{vertical-align:middle;display:inline-block;}
    .scp-mkta-size6,
    .scp-mkta-size7{margin:0 auto;}
    .scp-mkta-size6{margin-bottom:0.2rem;}
    .scp-mkta-size9{margin:0.32rem auto 0;}


}

.mkta-grey(){background: #f4f4f4;}
.scp-mkta-size1{width:1.2rem;height: 0.33rem;.mkta-grey()}
.scp-mkta-size2{width:3.12rem;height:0.8rem;.mkta-grey()}
.scp-mkta-size3{width:1.44rem;height:0.33rem;.mkta-grey()}
.scp-mkta-size4{width:1.71rem;height:0.45rem;.mkta-grey()}
.scp-mkta-size5{width:1.6rem;height:0.4rem;.mkta-grey()}
.scp-mkta-size6{width:4.1rem;height:0.33rem;.mkta-grey()}
.scp-mkta-size7{width:4.8rem;height:0.9rem;border-radius: 1rem; .mkta-grey()}
.scp-mkta-size8{width:3rem;height:0.4rem;background:#EBEBEB}
.scp-mkta-size9{width:6.9rem;height:2rem;.icon-common("../../images/marketingIcon-placeholder@2x.png")}

/** 有推广成果页结束 **/

/** 我的推广工具开始 **/  
// 注意：mktt是marketingTool的简称
.scp-mktt-wrap{background: #fff;overflow: hidden;}
.scp-mktt-layout{
    padding-top:.29rem;
    width: 6.9rem;
    margin:0 auto;
}

.scp-mktt-title{
    position: relative;
    width:1.68rem;
    height:0.4rem;
    font-size:0.28rem;
    padding-left:.14rem;
    color:#333;
    line-height:0.4rem;
    white-space: nowrap;
    margin-bottom:.1rem;
    &:before{
        position: absolute;
        width:0.04rem;
        height:0.24rem;
        content:"";
        left:0;
        top:50%;
        transform:translateY(-50%);
        background:#FFB510;
    }
}
.scp-mktt-subTitle{
    width:6.3rem;
    height:0.33rem;
    font-size:0.24rem;
    color:#888888;
    line-height:0.33rem;
}

.scp-mktt-canvas {
    width:4rem;
    height:7.11rem;
    margin:.3rem auto;
    img{
        width:100%;
        height:auto;
        box-shadow: 0 0.1rem 0.2rem 0 rgba(0,0,0,0.11);
    }
}

.scp-mktt-textWrap{
    position: relative;
    margin: 0 auto .3rem;
    padding:0.3rem 0.3rem 1.1rem;
    width:6.9rem;
    min-height:2rem;
    background:#F8F8F8;
    color:#333;
    border-radius: .1rem;
    box-sizing: border-box;
}
.scp-mktt-text{
    width:6.3rem;
    height:1.02rem;
    font-size:0.28rem;
    color:#333;
    line-height:0.34rem;
    user-select: auto;
    word-break: break-all;
}
.scp-mktt-button{
    position: absolute;
    right:0;
    bottom:0;
    margin-bottom:0.3rem;
    margin-right:0.2rem;
    width:2rem;
    height:0.6rem;
    background:rgba(255,181,16,1);
    border-radius: 0.3rem; 
}
.scp-mktt-rules{
    display:table;
    margin:0 auto;
    a{color:#68A6F5}
    margin-bottom: .3rem;
    .rules-pos-common(blue,false);
}

//框架式加载占位替代图
.scp-mktt-size1,
.scp-mktt-size2,
.scp-mktt-size3{
    background:#f4f4f4;
}

.scp-mktt-size1{
    width:1.82rem;
    height:0.4rem;
    &:before{display: none;}
}

.scp-mktt-size2{
    width:6.3rem;
    height:0.33rem;
}

.scp-mktt-size3{
    .icon-common("../../images/marketingIcon-placeholder2@2x.png")
}
.scp-mktt-size4,
.scp-mktt-size5,
.scp-mktt-size6{
    background:#F8F8F8;
}

.scp-mktt-size4{
    width:6.9rem;
    height:2.42rem;
}

.scp-mktt-size5{
    width:2.66rem;
    height:0.4rem;
    &:before{display: none;}
} 

.scp-mktt-size6{
    width:6.9rem;
    height:1.8rem;

}
.scp-mktt-size7{
    width:1.43rem;
    height:0.4rem;
    background:#F4F4F4;
}
.scp-mktt-toast{
    position:fixed;
    left:50%;
    top:50%;
    transform: translate3d(-50%,-50%,0);
    text-align:center;
    color:#fff;
    font-size:0.28rem;
    line-height: 0.8rem;
    width:4.4rem;
    height:0.8rem;
    background:rgba(0,0,0,.6);
    border-radius: 0.1rem ; 
}

/** 我的推广工具结束 **/  





