.promoteMonthDetails {
    height: 100%;
    background: rgba(244, 244, 244, 1);
}

.promoteMonthDetails {
    .pMDheader {
        height: 0.9rem;
        background: rgba(255, 255, 255, 1);
    }
    .aliPayIcon {
        display: inline-block;
        width: 0.4rem;
        height: 0.4rem;
        margin-right: 0.12rem;
        /* background: url(../../images/aliPay.png) no-repeat; */
        background-size: 100% 100%;
        background-color: antiquewhite;
        vertical-align: middle;
        background-image: url("../../images/promote-alipay@2x.png");
        background-size: 100% 100%;
    }
    .pMDTips {
        padding: 0.1rem 0.3rem;
        font-size: 0.24rem;
        color: rgba(136, 136, 136, 1);
        line-height: 1;
    }
    .listTips {
        float: right;
        position: relative;
        text-align: left;
        padding-right: .4rem;
        font-size: 0.24rem;
        color: rgba(136, 136, 136, 1);
        /* line-height: 40px; */
    }
    .listTips::after {
        pointer-events: none;
        content: "";
        width: .18rem;
        height: .18rem;
        position: absolute;
        right: 0;
        top: 50%;
        display: inline-block;
    }
    .monthText {
        font-size: 0.28rem;
    }
    .amountText {
        font-size: 0.32rem;
        margin-left: 0.5rem;
    }
    .redDot {
        position: relative;
    }
    .redDot::after {
        content: "";
        position: absolute;
        left: calc(100% - 0.03rem);
        top: -0.03rem;
        display: block;
        width: 0.14rem;
        height: 0.14rem;
        background: rgba(244, 53, 49, 1);
        border-radius: 0.07rem;
        -moz-border-radius: 0.07rem;
        -webkit-border-radius: 50.07rem;
        z-index: 1;
    }
    .drawStatus {
        float: right;
        position: relative;
        text-align: left;
        padding-right: .4rem;
        font-size: .28rem;
        color: rgba(51, 51, 51, 1);
        line-height: 0.4rem;
    }
    .drawStatus::after {
        pointer-events: none;
        content: "";
        width: .18rem;
        height: .18rem;
        position: absolute;
        right: 0;
        top: 50%;
        display: inline-block;
        border-radius: 1px;
        border: 1px solid;
        background-color: #fff;
        border-color: transparent #7C7B79 #7C7B79 transparent;
        -webkit-transform: translate(-50%, -50%) rotate(-45deg);
        transform: translate(-50%, -50%) rotate(-45deg);
    }
    .details {
        width: 6.90rem;
        position: relative;
        margin: 0.2rem auto;
        border-radius: 0 0 0.1rem 0.1rem;
        overflow: hidden;
    }
    .details::before {
        content: '';
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        height: 0.1rem;
        background: #ffb510;
        border-radius: 0.1rem 0.1rem 0 0;
        z-index: 1;
        display: block;
        width: 100%;
    }
    .listTile {
        height: 0.45rem;
        font-size: .32rem;
        color: rgba(0, 0, 0, 1);
        line-height: 0.45rem;
        text-align: center;
    }
    .titleRowHeight {
        position: relative;
        min-height: 0.85rem;
        padding: 0.12rem 0;
        background-color: #fff;
    } // .titleRowHeight::after{content:""; position: absolute; left:.3rem; right:0; bottom:-1px; height: 1px; background-color: #eee;}
    .listHeader::before {
        content: "";
        position: absolute;
        display: block;
        width: 0.2rem;
        height: 0.2rem;
        background: #f4f4f4;
        border-radius: 0.1rem;
        -moz-border-radius: 0.1rem;
        -webkit-border-radius: 0.1rem;
        z-index: 1;
        left: -0.1rem;
        top: 100%;
        margin-top: -0.1rem;
    }
    .listHeader::after {
        content: "";
        position: absolute;
        display: block;
        width: 0.2rem;
        height: 0.2rem;
        background: #f4f4f4;
        border-radius: 0.1rem;
        -moz-border-radius: 0.1rem;
        -webkit-border-radius: 0.1rem;
        z-index: 1;
        right: -0.1rem;
        top: 100%;
        margin-top: -0.1rem;
    }
    .rowHeight {
        position: relative;
        min-height: 1.1rem;
        padding: 0.12rem 0;
    }
    .dashed {
        border: 2px dashed rgb(221, 221, 221);
        z-index: -1;
        margin: -3px auto 0px;
        width: 6.5rem;
    }
}