/**
* 佣金明细页面
* author：tingting.weng@xiaobao100.com
* time：2018年03月1日20:39:19
*/

// mixin
.icon-common(@url) {
  background: url(@url) no-repeat center center;
  background-size: 100% 100%;
}

.promoteDayDetails {
  height: 100%;
  background: rgba(244, 244, 244, 1);
}

.promoteDayDetails {
  .details {
    width: 6.9rem;
    position: relative;
    margin: 0.2rem auto 0;
    border-radius: 0 0 0.1rem 0.1rem;
    overflow: hidden;
  }
  .details::before {
    content: "";
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 0.1rem;
    background: #ffb510;
    border-radius: 0.1rem 0.1rem 0 0;
    z-index: 1;
    display: block;
    width: 100%;
  }
  .titleRowHeight {
    position: relative;
    min-height: 1.7rem;
    background-color: #fff;
  }
  .listHeader::before {
    content: "";
    position: absolute;
    display: block;
    width: 0.2rem;
    height: 0.2rem;
    background: #f4f4f4;
    border-radius: 0.1rem;
    -moz-border-radius: 0.1rem;
    -webkit-border-radius: 0.1rem;
    z-index: 1;
    left: -0.1rem;
    top: 100%;
    margin-top: -0.1rem;
  }
  .listHeader::after {
    content: "";
    position: absolute;
    display: block;
    width: 0.2rem;
    height: 0.2rem;
    background: #f4f4f4;
    border-radius: 0.1rem;
    -moz-border-radius: 0.1rem;
    -webkit-border-radius: 0.1rem;
    z-index: 1;
    right: -0.1rem;
    top: 100%;
    margin-top: -0.1rem;
  }
  .rowHeight {
    position: relative;
    min-height: 0.8rem;
    padding: 0;
  }
  .topbar {
    font-size: 0;
    background: #fff;
    width: 7.5rem;
    height: 0.9rem;
    display: table-cell;
    vertical-align: middle;
    padding: 0 0.27rem;
    text-align: center;
  }
  .lastMonth,
  .lastIcon,
  .MonthContant,
  .nextMonth,
  .nextIcon,
  .lastIconBlock,
  .lastMonthBlcok,
  .MonthContantBlock,
  .nextIconBlock,
  .nextMonthBlock,
  .clickBlock {
    display: inline-block;
    vertical-align: middle;
  }
  .lastMonth,
  .nextMonth {
    font-size: 0.28rem;
  }
  .MonthContant {
    font-size: 0.32rem;
  }
  .lastIcon,
  .nextIcon {
    width: 0.3rem;
    height: 0.3rem;
  }
  .lastIcon {
    .icon-common("../../images/lastMonth@2x.png");
    margin-right: 0.16rem;
  }
  .nextMonth{
    margin-right: 0.16rem;
  }
  .nextIcon {
    .icon-common("../../images/nextMonth@2x.png");
  }
  .lastIconBlock,
  .nextIconBlock {
    width: 0.3rem;
    height: 0.3rem;
    background: rgba(244, 244, 244, 1);
  }
  .lastIconBlock {
    margin-right: 0.16rem;
  }
  .lastMonthBlcok,
  .nextMonthBlock {
    width: 0.56rem;
    height: 0.4rem;
    background: rgba(244, 244, 244, 1);
  }
  .MonthContantBlock {
    width: 1.45rem;
    height: 0.45rem;
    background: rgba(244, 244, 244, 1);
    margin-right: 1.69rem;
  }
  .lastMonthBlcok {
    margin-right: 1.7rem;
  }
  .nextMonthBlock {
    margin-right: 0.16rem;
  }
  .middleContantBlock {
    width: 2.6rem;
    height: 0.8rem;
    background: rgba(244, 244, 244, 1);
    margin: 0 auto;
  }
  .listCount {
    font-size: 0.72rem;
    color: rgba(252, 144, 32, 1);
    line-height: 0.8rem;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    margin-right: 0.08rem;
  }
  .yuan {
    font-size: 0.28rem;
    color: rgba(51, 51, 51, 1);
    line-height: 0.6rem;
    vertical-align: bottom;
    display: inline-block;
  }
  .middleContant {
    text-align: center;
    padding-top: 0.2rem;
    font-size: 0rem;
  }
  .MonthContantTip {
    font-size: 0.24rem;
    color: rgba(136, 136, 136, 1);
    line-height: 0.33rem;
    margin-top: 0.08rem;
    text-align: center;
  }
  .MonthContantTipBlock {
    width: 4.23rem;
    height: 0.33rem;
    background: rgba(244, 244, 244, 1);
    margin: 0.08rem auto 0;
  }
  .moneyTitle {
    font-size: 0.32rem;
    color: rgba(51, 51, 51, 1);
    line-height: 0.45rem;
    padding: 0.22rem 0 0 0.3rem;
  }
  .moneyTitleBlock {
    width: 1.28rem;
    height: 0.45rem;
    background: rgba(244, 244, 244, 1);
    margin: 0.22rem 0 0 0.3rem;
  }
  .rightMoney {
    float: right;
    position: relative;
    text-align: left;
    font-size: 0.32rem;
    color: #333;
  }
  .noneMoney {
    height: 5.63rem;
    background: #fff;
    border-radius: 0 0 0.1rem 0.1rem;
    padding-top: 0.86rem;
  }
  .noneTips {
    font-size: 0.28rem;
    color: rgba(51, 51, 51, 1);
    line-height: 0.4rem;
    text-align: center;
  }
  .imgNone {
    .icon-common("../../images/monthContenNone@2x.png");
    width: 4rem;
    height: 3.44rem;
    margin: 0 auto 0.2rem;
  }
  .listNormalTextBlock {
    width: 0.73rem;
    height: 0.4rem;
    background: rgba(244, 244, 244, 1);
    display: inline-block;
  }
  .rightMoneyBlock {
    width: .86rem;
    height: .45rem;
    background: rgba(244, 244, 244, 1);
    display: inline-block;
  }

  /* 3倍图适配-开始(保持在页面最底部) {*/
  @media only screen and (-webkit-min-device-pixel-ratio: 3),
    only screen and (-moz-min-device-pixel-ratio: 3),
    only screen and (-o-min-device-pixel-ratio: 6/2),
    only screen and (min-device-pixel-ratio: 3) {
    .lastIcon {
      .icon-common("../../images/lastMonth@3x.png");
    }
    .nextIcon {
      .icon-common("../../images/nextMonth@3x.png");
    }
    .imgNone {
      .icon-common("../../images/monthContenNone@3x.png");
    }
  }
}
