//媒体查询
/*媒体查询- 在特定分辨率下的字体大小*/
@media screen and (max-width:321px){
    body{font-size:15px;}
}

@media screen and (min-width:321px) and (max-width:400px){
    body{font-size:16px;}
}

@media screen and (min-width:400px){
    body{font-size:18px;}
}