@charset "utf-8";
/* creat in 20170829*/
/* reset.css {*/
*{-webkit-box-sizing: border-box; box-sizing: border-box;}
/*禁止文本缩放 字体设置  取消touch高亮效果*/
body, div, ul, ol, li, dl, dt, dd, input, button, a,p, img, h1, h2, h3, h4, h5, h6, form,pre{margin: 0;}
ul, ol, li, dl, dt, dd, input, button{padding: 0;}
html,body{height:100%;}
html, body, form, fieldset, div{  -webkit-text-size-adjust:100%;}

body{ font-family: "PingFang SC","Helvetica Neue", Helvetica, Arial,"Microsoft YaHei", STHeiTi, sans-serif;}
ul,li{list-style: none;}
a{text-decoration: none; -webkit-tap-highlight-color: transparent;}
img{border: 0;}
button,select{background-color: transparent;}
textarea{resize: none; -webkit-appearance:none; appearance:none;}
input,select { -webkit-appearance:none; appearance:none;}
input,select,button,textarea{border: 0;outline: none; font-family: "PingFang SC","Helvetica Neue", Helvetica, Arial,"Microsoft YaHei", STHeiTi, sans-serif;}
a,button,input,select,textarea{ -webkit-tap-highlight-color:rgba(0,0,0,0);}/*掉点击链接和文本框对象时默认的灰色半透明覆盖层(iOS)或者虚框(Android)*/
table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }
select{margin: 0;padding-left: 0;}
div,a,img {-webkit-tap-highlight-color: transparent;-webkit-touch-callout: none;-webkit-user-select: none;user-select:none;}
/*} reset.css */


