/* 底部定位布局*/
.bottomBox{position: absolute; bottom: 0; left: 0; right: 0; width: 100%; height: 1rem; z-index:1;background: #fff; border-top: 1px solid #eee;}
/*底部切换按钮 样式 {*/
.btnLayout{display: table;table-layout:fixed; width:100%; height:100%; }
.btnLayout div + div:after{ content: ""; position: absolute; left: 0; top: 50%; width: 1px; height: 0.4rem; margin-top: -0.2rem; background: #ddd;}

.billBtn,.mineBtn,.moneyBtn,.marketingBtn{ position:relative; display: table-cell;  height: calc(1rem - 1px); vertical-align: middle; text-align: center; font-size: 0;}
.billIcon,.mineIcon,.moneyIcon,.marketingIcon{ display: block; width:0.54rem; height:0.54rem; margin:0 auto; }
.btnText{ font-size:0.2rem; color:#999;}

.router-link-active .btnText{color:#333;}
.router-link-active  .billIcon, .billIcon.current{ background-image: url("../../images/billIcon2.png");}
.router-link-active .mineIcon,.mineIcon.current{ background-image: url("../../images/mineICon2.png");}
.router-link-active .moneyIcon,.moneyIcon.current{ background-image: url("../../images/moneyC.png");}
.router-link-active .marketingIcon,.marketingIcon.current{ background-image: url("../../images/marketingIcon-active@2x.png");}

.billIcon{background: url("../../images/billIcon.png") no-repeat; background-size: 0.54rem auto;}
.mineIcon{background: url("../../images/mineICon.png") no-repeat; background-size: 0.54rem auto;}
.moneyIcon{background: url("../../images/money.png") no-repeat; background-size: 0.54rem auto;}
.marketingIcon{background: url("../../images/marketingIcon-default@2x.png")no-repeat; background-size: 0.54rem auto;}
/*} 底部切换按钮 样式*/